<!DOCTYPE html>
<html>
<head>
	<title>Mock up</title>
<!DOCTYPE html>
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="bower_components/foundation/css/normalize.min.css">
  <link rel="stylesheet" href="bower_components/foundation/css/foundation.css">
  <link rel="stylesheet" href="css/app.css">
  <title>Kyle's Website</title>
  <script src="bower_components/foundation/js/vendor/modernizr.js"></script>
</head>
<body class="bodyc">
  <div class="contain-to-grid fixed">
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#">KyleJayMaxwell</a></h1>
        </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="has-dropdown">
            <a href="designs.html">Designs</a>
            <ul class="dropdown">
              <li><a href="design/progress.html">In Progress</a></li>
              <li><a href="design/finished.html">Finished</a></li>
            </ul>
          </li>
          <li class="has-dropdown">
            <a href="photography.html">Photography</a>
            <ul class="dropdown">
              <li><a href="photos/portraits.html">Portraits</a></li>
              <li><a href="photos/nature.html">Landscapes</a></li>
              <li><a href="photos/misc.html">Miscellaneous</a></li>
            </ul>
          </li>
          <li><a href="web.html">Websites</a></li>
        </ul>
      </section>
    </nav>
  </div>
  <script src="bower_components/foundation/js/vendor/jquery.js"></script>
  <script src="bower_components/foundation/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  </body>
</html>